@orange: #E37C03;

@brown-darker: #2C2416;
@brown: #685642;
@brown-lighter: rgb(104, 86, 66);

@midnight-blue: #2c3e50;
@midnight-blue-dark: darken(@midnight-blue, 15%);

@wet-asphalt: #34495e;
@wet-asphalt-light: lighten(@wet-asphalt, 55%);

@sun-flower: #f1c40f;
@sun-flower-dark: darken(@sun-flower, 15%);