@import "bootstrap_and_overrides.css.less";
@import "custom-colors";

.index {
  .content {
    margin-top: 20px;
  }

  a.post-item { 
    text-decoration: none; 

    &:hover { color: @brown-lighter; }
    
    .page-header { 
      margin-top: 0; 
      margin-bottom: 15px;
    }
  }
}