@media(max-width: 767px) {
  body { font-size: 14 px; }

  h1 { font-size: 1.9em; }
  h2, h3 { font-size: 1.4em; }

  .side-pane { 
    padding-top: 30px !important; 
    padding-bottom: 10px !important; 
  }
}