@import "bootstrap_and_overrides.css.less";

.top-scroll {
  position: absolute;
  z-index: 998;
  left: 30px;
  bottom: -33px;
  background-color: @body-bg;
  padding: 0 10px;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  -webkit-box-shadow: 0px 11px 10px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 11px 10px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 11px 10px 0px rgba(0,0,0,0.75);

  a:hover { color: rgb(104, 86, 66); }
}

